{
  "name": "wdv229-2304-library-tutorial-hudsondanielle-fs",
  "version": "1.0.0",
  "description": "This repository will be used to keep track of your code for the example program you will create for the Library Tutorial Assignment. Follow the instructions below to get started.",
  "main": "server.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "Danielle Hudson",
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.5",
    "react-scripts": "^2.1.3",
    "recharts": "^2.2.0",
    "sort-by": "^0.0.2",
    "web-vitals": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HudsonDanielle-FS/WDV229-2304-Library-Tutorial-HudsonDanielle-FS.git"
  },
  "bugs": {
    "url": "https://github.com/HudsonDanielle-FS/WDV229-2304-Library-Tutorial-HudsonDanielle-FS/issues"
  },
  "homepage": "https://github.com/HudsonDanielle-FS/WDV229-2304-Library-Tutorial-HudsonDanielle-FS#readme"
}
